---
- hosts: all
  vars:
    volumes_path: /var/docker_volumes/jenkins/jenkins_home
    docker_prereqs:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg2
      - software-properties-common
    docker_gpg_key: 'https://download.docker.com/linux/debian/gpg'
    docker_repo: "deb [arch=amd64] https://download.docker.com/linux/debian {{ ansible_distribution_release }} stable"
    docker_packages:
      - docker-ce
      - docker-ce-cli
    docker_compose_install: yes
    docker_compose_prereqs:
      - python3-pip
  tasks:
    # General
    - name: Ensure folder exists for Jenkins Master's Docker Volume
      file:
        path: "{{ volumes_path }}"
        state: directory

    # Docker
    - name: Docker installation
      block:
        - name: Install prerequisites
          apt:
            name: "{{ docker_prereqs }}"
            update_cache: yes
            state: present
          become: true

        - name: Add GPG Key
          apt_key:
            state: present
            url: "{{ docker_gpg_key }}"
          become: true

        - name: Add Repository
          apt_repository:
            repo: "{{ docker_repo }}"
            update_cache: yes
            state: present
          become: true

        - name: Install Docker packages
          apt:
            name: "{{ docker_packages }}"
            update_cache: yes
            state: present
          become: true

    # Docker Compose
    - name: Docker Compose installation
      when: docker_compose_install
      block:
        - name: Install prerequisites
          apt:
            name: "{{ docker_compose_prereqs }}"
            update_cache: yes
            state: present
          become: true

        - name: Install Docker Compose (via Pip)
          command: "pip3 install docker-compose"  # TODO [changed|failed]_when
          become: true
